# MongoDB Connection String
MONGO_URI=mongodb+srv://robertoprisoris12:OLneh0TjFNm0Ht8e@cluster0.h3vbul4.mongodb.net/finance

# JWT Secret for Authentication
JWT_SECRET=jwtSecretKey

# Port for the Server
PORT=5000

# Node Environment (development, production, test)
NODE_ENV=development

# Plaid API Credentials
PLAID_CLIENT_ID=your_plaid_client_id_here
PLAID_SECRET=your_plaid_secret_here
PLAID_ENV=sandbox

# Firebase Configuration (for Google Authentication)
FIREBASE_API_KEY=AIzaSyDrrzYmb7jgRpzfEWT9edYAy5kDWWiZu6Q
FIREBASE_AUTH_DOMAIN=oauth-4df77.firebaseapp.com
FIREBASE_PROJECT_ID=oauth-4df77
FIREBASE_STORAGE_BUCKET=oauth-4df77.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=917950144788
FIREBASE_APP_ID=1:917950144788:web:5db363233fcbcaf4656201
FIREBASE_MEASUREMENT_ID=G-EHGM3TPBD1